<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0 ”>
        <title>홈-가천전자</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    h1{
	width: 1250px;
	height: 100px;
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
    } 
    h6{
	width: 1250px;
	height: 20px;
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
    } 
    .a{font-size: 20px;}
            .b{font-size: 20px;}
            .c{color: orange; font-style: italic;}
            a:link{
                color:greenyellow;
                text-decoration-line: none;
                font-style: italic;
            }
            a:hover{
                color: violet;
            }
            a:visited{
                color: greenyellow;
            }
            span{font-size: 20px;} 
            body{background-color: black; color: white;}

    </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1><a href="index.html">가천전자</a></h1>
                        <nav id="topMenu" > <!--서브메뉴 시작-->
                            <ul>
                                    <li><a class="menuLink" href="1.html">컴퓨터의 변천사, 역사</a></li>
                                    <li><a class="menuLink" href="웹과제 컴퓨터 본체 202235151 홍강래.html">데스크탑 본체</a></li>
                                    <li><a class="menuLink" href="컴퓨터 주변기기.html">컴퓨터 주변기기</a></li>
                                    <li><a class="menuLink" href="notebook.html">노트북</a></li>
                            </ul>
                    </nav>
                </td>
            </tr>
        </table><!--서브메뉴 종료-->
    <br><br>
        <table border="0" align="center">
        <tr>
            <th><img src="imgimg.jpg"></th>
            <th>
            <h5>&nbsp; &nbsp; &nbsp; 여기는 컴퓨터 관련 정보를 알려주는 사이트 입니다.</h5>
            <h5>위의 메뉴에서 궁금한 내용을 확인해보세요!</h5>
            </th>
        </tr>
        </table>
        
                <br><br><hr>
                <h6>만든이</h6>
                <h6>202235144 최준혁</h6>
                <h6>202235058 서은주</h6>
    </body>
</html>
